{
  "name": "vite-backen-cli",
  "version": "1.0.1",
  "description": "vite-backen-admin-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vite-backen-cli": "bin/vite-backen-cli.js"
  },
  "keywords": [
    "vite-backen-cli"
  ],
  "author": "JarryChen",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "log-symbols": "^2.2.0",
    "ora": "^5.4.0"
  }
}
